# Supplier API Configuration
SUPPLIER_API_URL=https://api.supplier.com/v1
SUPPLIER_API_KEY=your_supplier_api_key_here

# Google Calendar Configuration
GOOGLE_CALENDAR_ID=primary
GOOGLE_CREDENTIALS_PATH=ops_integrations/calender.cred/credentials.json
GOOGLE_TOKEN_PATH=ops_integrations/calender.cred/token.json

# Google Calendar
GOOGLE_CLIENT_ID=264639614003-v5avdgtr893uhs3h1n2b5q9l4e32p7r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0fo5WFAdDbSXQCgYIARAAGA8SNwF-L9IrN9QgUG_Sm5YgHQMMn_RX8ZhxpNip5qeX--61Os7aSyj4dEg8HJH7qKKtp_mFipSyjR8

#Akaunting Configuration
AKAUNTING_API_TOKEN=ccfae1f5-5e77-421b-8676-7860bc8221b6
AKAUNTING_BASE_URL=http://127.0.0.1:8001
AKAUNTING_COMPANY_ID=1

# CRM Configuration
CRM_API_URL=https://api.crm.com/v1
CRM_API_KEY=your_crm_api_key_here

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_4PdYbM5XHBCj@ep-dawn-art-aemlm4k3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Logging Configuration
LOG_LEVEL=INFO

# Baserow CRM Configuration
BASEROW_API_URL=https://api.baserow.io
BASEROW_API_TOKEN=zqQTGcvHr1ZrtCjU9KXnd5LfR4icq5tz
BASEROW_DATABASE_ID=268802
BASEROW_CUSTOMERS_TABLE_ID=630548
BASEROW_INQUIRIES_TABLE_ID=630549

#Open AI Chatgpt
OPENAI_API_KEY=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

#Twilio Numbers
TWILIO_ACCOUNT_SID=AC13deab5b17600409ca6247dc71ddc1f0
TWILIO_AUTH_TOKEN=cc27b30dff68c6d110590151f3e50ef0
TWILIO_FROM_NUMBER=+18084826296

# External webhook URL for Twilio (use ngrok for local development)
EXTERNAL_WEBHOOK_URL=https://cfb318892b62.ngrok-free.app

#ElevenLabs TTS & Voice
ELEVENLABS_API_KEY=sk_fc0ca88726659b1980f8c6a7eba896b993804ee1dd3a587a
ELEVENLABS_MODEL_ID=eleven_monolingual_v1
ELEVENLABS_VOICE_ID=g6xIsTj2HwM6VR4iXFCw

alg=HS256

#Backend connection to next.js
NEXT_PUBLIC_BACKEND_HTTP=http://localhost:5001

#Dispatch Number
DISPATCH_NUMBER=+14693096560
