Requirement already satisfied: transformers in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (4.55.2)
Collecting accelerate
  Downloading accelerate-1.10.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: filelock in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (2025.7.34)
Requirement already satisfied: requests in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (0.21.4)
Requirement already satisfied: safetensors>=0.4.3 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.7)
Collecting psutil (from accelerate)
  Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from accelerate) (2.8.0)
Requirement already satisfied: setuptools in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/tenbandz/Code/Plumbing_AGI/.venv/lib/python3.12/site-packages (from requests->transformers) (2025.8.3)
Downloading accelerate-1.10.0-py3-none-any.whl (374 kB)
Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Installing collected packages: psutil, accelerate

Successfully installed accelerate-1.10.0 psutil-7.0.0
